spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chiamaka
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references=true
jwt.secret =my-application-key-is-special
jwt.issuer =app_issuer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezeirunnechiamaka@gmail.com
spring.mail.password=bkmmwhjhuqidzdla

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
